DataBasePraktik/AdminPanel.xaml

<Window x:Class="DataBasePraktik.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePraktik"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdLook" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top" Background="Purple">
            <Grid Background="Purple" Height="10" />
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Сервис бесплатных объявлений AdLook" Foreground="LightGray"  VerticalAlignment="Center" Margin="10 0 10 0" FontSize="16" FontFamily="Verdana"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray"/>
                    <Button Click="Button_Click" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="SignIn"  Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonClose" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" Click="ButtonClose_Click" >
                        <materialDesign:PackIcon Kind="Close"  Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--Шапка с кнопками-->

        <Grid Margin="250 55 0 0 ">
            <Grid x:Name="GridMainContent" HorizontalAlignment="Center" VerticalAlignment="Top">
            </Grid>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration = 0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" VerticalAlignment="Top" Background="#FF0069C0" Width="10"  HorizontalAlignment="Left" Height="60" />
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" FontFamily="Verdana" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Главная" FontSize="18" VerticalAlignment="Center" Margin="20 0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.603"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Marketplace" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Товары" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Deal" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Пользователи" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NoticeBoard" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Объявления" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Message" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Сообщения" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <!--Меню слева-->


    </Grid>
</Window>
