DataBasePraktik/AdminController_Ads.xaml

<UserControl x:Class="DataBasePraktik.AdminController_Ads"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataBasePraktik"
             mc:Ignorable="d" 
             Height="545" Width="774">
    <Grid  Background="#FFF3F3F3">
        <DataGrid SelectionChanged="dataGrid1_SelectionChanged" x:Name ="dataGrid1"  HorizontalAlignment="Left" Height="525" Margin="322,10,0,0" VerticalAlignment="Top" Width="442"/>

        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="25" Margin="22,16,0,0" TextWrapping="Wrap" Text="Имя товара" VerticalAlignment="Top" Width="286"/>

        <ComboBox x:Name="comboBoxSeller" HorizontalAlignment="Left" Margin="22,83,0,0" VerticalAlignment="Top" Width="286"/>
        <Label Content="Продавец" HorizontalAlignment="Left" Margin="22,58,0,0" VerticalAlignment="Top" Width="286" Foreground="Black"/>
        <DatePicker x:Name="AddDate" HorizontalAlignment="Left" Margin="22,160,0,0" VerticalAlignment="Top" Width="286"/>
        <Label Content="Дата добавления" HorizontalAlignment="Left" Margin="22,136,0,0" VerticalAlignment="Top" Width="286" Foreground="Black" />
        <Button x:Name="ButtonInsert" Click="ButtonInsert_Click" Content="Добавить" HorizontalAlignment="Left" Margin="22,211,0,0" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="ButtonUpdate" Click="ButtonUpdate_Click" Content="Изменить" HorizontalAlignment="Left" Margin="22,248,0,0" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="ButtonDelete" Click="ButtonDelete_Click" Content="Удалить" HorizontalAlignment="Left" Margin="22,285,0,0" VerticalAlignment="Top" Width="286"/>
    </Grid>
</UserControl>
