DataBasePraktik/AuthPanel.xaml

<Window x:Class="DataBasePraktik.AuthPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePraktik"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox PreviewKeyDown="TextboxLogin_PreviewKeyDown" x:Name="TextboxLogin" HorizontalAlignment="Left" Height="30" Margin="80,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox PreviewKeyDown ="TextboxLogin_PreviewKeyDown" x:Name="TextboxPassword" HorizontalAlignment="Left" Height="30" Margin="80,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="28,211,0,0"  Foreground="Black" VerticalAlignment="Top" Height="30"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="36,135,0,0"  Foreground="Black" VerticalAlignment="Top" Height="30"/>
        <Grid Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
            <materialDesign:PackIcon Kind="UserCircle" Width="100" Height="100" Foreground="Purple"></materialDesign:PackIcon>
        </Grid>
        <Button x:Name="ButtonSignIn" Click="ButtonSignIn_Click" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Purple" Margin="0 0 0 40" Width="75"/>
        <Button Content="Регистрация" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Margin="0 0 0 5" Width="132" Click="Button_Click"/>
    </Grid>
</Window>
