DataBasePraktik/RegPanel.xaml

<Window x:Class="DataBasePraktik.RegPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePraktik"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox PreviewKeyDown="TextboxLogin_PreviewKeyDown" x:Name="TextboxLogin" HorizontalAlignment="Left" Height="30" Margin="80,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" TextChanged="TextboxLogin_TextChanged"/>
        <TextBox PreviewKeyDown="TextboxPassword_PreviewKeyDown" x:Name="TextboxPassword" HorizontalAlignment="Left" Height="30" Margin="80,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="28,170,0,0"  Foreground="Black" VerticalAlignment="Top" Height="30"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="36,135,0,0"  Foreground="Black" VerticalAlignment="Top" Height="30"/>
        <Grid Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
            <materialDesign:PackIcon Kind="Register" Width="100" Height="100" Foreground="Purple"></materialDesign:PackIcon>
        </Grid>
        <Button x:Name="ButtonRegister"  Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Purple" Margin="0,0,0,40" Width="125" Click="ButtonRegister_Click"/>
        <TextBox PreviewKeyDown="TextboxNumber_PreviewKeyDown"  x:Name="TextboxNumber" HorizontalAlignment="Left" Height="30" Margin="80,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox PreviewKeyDown="TextboxMail_PreviewKeyDown" x:Name="TextboxMail" HorizontalAlignment="Left" Height="30" Margin="80,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Margin="36,240,0,0"  Foreground="Black" VerticalAlignment="Top" Height="30"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="22,205,0,0"  Foreground="Black" VerticalAlignment="Top" Height="30"/>
    </Grid>
</Window>
