DataBasePraktik/UnregUserPanel.xaml

<Window x:Class="DataBasePraktik.UnregUserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePraktik"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdLook" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top" Background="Purple">
            <Grid Background="Purple" Height="10" />
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Сервис бесплатных объявлений AdLook" Foreground="LightGray"  VerticalAlignment="Center" Margin="10 0 10 0" FontSize="16" FontFamily="Verdana"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonMessage" Click="ButtonMessage_Click" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray">
                        <materialDesign:PackIcon Kind="Chat" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="SignInButton" Click="SignInButton_Click" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Account"  Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonClose" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" Click="ButtonClose_Click" >
                        <materialDesign:PackIcon Kind="Close"  Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--Шапка с кнопками-->

        <Grid Margin="250 55 0 0 " x:Name="SuperGrid">
            <ListBox ScrollViewer.CanContentScroll="False" x:Name="GoodsList" SelectionChanged="GoodsList_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Width="250" Height="300" Margin="0" Background="#FFF3F3F3" >
                            <TextBlock  Margin="10" FontSize="16" FontFamily="Showcard Gothic" Text="{Binding Path = Title}" Foreground="#FFC00000"/>
                            <Image Source="{Binding Path = ImagePath}" Width="200" Height="150" Stretch="UniformToFill"/>
                            <TextBlock Foreground ="Black"  FontSize="10" Margin="5" TextWrapping="Wrap" FontFamily="Verdana" Text="{Binding Path=Description}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Path = Price}" Width="100" VerticalAlignment="Center" Margin="10" FontSize="25" FontFamily="Perpetua" TextAlignment="Center" Foreground ="Black"/>
                                <Button Width="100" Content="Перейти" FontFamily="Verdana" FontSize="14" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration = 0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" VerticalAlignment="Top" Background="#FF0069C0" Width="10"  HorizontalAlignment="Left" Height="60" />
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" FontFamily="Verdana" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Главная" FontSize="18" VerticalAlignment="Center" Margin="20 0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.603"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Marketplace" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Мои Заказы" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Deal" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Мои Продажи" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NoticeBoard" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Мои Объявления" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <!--Меню слева-->


    </Grid>
</Window>
