DataBasePraktik/UserControl1.xaml

<UserControl x:Class="DataBasePraktik.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataBasePraktik"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent  x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration = 0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Ноутбук" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                    <StackPanel Margin="10">
                        <TextBlock Text = "$ 800" FontSize="50" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <TextBlock Text = "Xiaomi mi air 13.3 2018" FontSize="20" FontFamily="Verdana" Margin="5" FontWeight="Bold"/>
                        <TextBlock Text = "Silver" FontSize="20" FontFamily="Verdana" Margin="5"/>
                        <TextBlock FontSize="17" Width="250" FontFamily="Verdana" Margin="5" TextWrapping="Wrap">
                            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
                        </TextBlock>
                    </StackPanel>
                    <Button FontFamily="Verdana" Content="Узнать больше" FontSize="17" Margin="25" Background="#FF673AB7"/>
                </StackPanel>
                <Image Margin="10" Width="200" Height="200" Source="Assets/miair133.jpg" Stretch="UniformToFill"/>
            </StackPanel>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
