DataBasePraktik/UserControlItem.xaml

<UserControl x:Class="DataBasePraktik.UserControlItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataBasePraktik"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent  x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration = 0:0:0.2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="300" Background="#FFF3F3F3">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="250">
                        <TextBlock  Margin="10" FontSize="16" FontFamily="Showcard Gothic" Text="IMac Retina 5K 27' 2019" Foreground="#FFC00000"/>
                        <Image Source="Assets/imacretina27.jpg" Width="200" Height="150" Stretch="UniformToFill"/>
                        <TextBlock FontSize="10" Margin="5" TextWrapping="Wrap" FontFamily="Verdana">Это описание, которая хранится в базе и содержит в себе подробную информацию о продукте</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="$ 9999" Width="100" VerticalAlignment="Center" Margin="10" FontSize="25" FontFamily="Perpetua" TextAlignment="Center"/>
                            <Button Width="100" Content="Перейти" FontFamily="Verdana" FontSize="14" Margin="10"/>
                        </StackPanel>


                    </StackPanel>   
                    
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
